<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div class="heading">
            <h1>
                TRAVEL COAST OF KENYA
            </h1>
        </div>
        <div class="left-section">
            <img src="icons/download.png" alt="" class="hum">
            <img src="/icons/youtube-logo-icon.webp" alt="" class="you">
        </div>
        <div class="mid-section">
            <input type="text" placeholder="search" class="search-bar">
            <button class="search-button">
                <img src="icons/Search_Icon.svg" alt="search" class="search-icon">
            </button>
            <button class="voice-button">
                <img src="icons/vc.png" alt="" class="sound-icon">
            </button>
        </div>
        <div class="right-section">
            <img src="icons/Video_icon-icons.com_71844.webp" alt="" class="upload-icon">
            <img src="icons/menu.png" alt="" class="menu-icon">
            <img src="icons/bell.png" alt="" class="notification-icon">
            <img src="icons/pexels-perfect-lens-37119330.jpg" alt="" class="channel-image">
        </div>
    </div>
    <div class="video-grid">
        <div class="beach">
            <img src="images/pexels-i-nzi-le-dal-390172752-33288109.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="images/pexels-frank-chamba-82252857-12174416.jpg" alt="profile" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">The beauty of kilifi its not to go un noticed </p>
                </div>
            </div>
            <div>
                <p class="description">
                    Kilifi Beach is a serene stretch along Kenya’s coast, known for its soft white sands, swaying palm
                    trees,
                </p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>

        <div class="beach">
            <img src="images/pexels-dxaxoxfz-32535237.jpg" alt="beach" class="image-beach">
            <div class="video-info-grid">
                <div class="channel-profile">
                    <img src="/images/pexels-tarikulraana-25482470.jpg" alt="lakush" class="chamba-profile">
                </div>
                <div class="info-video">
                    <p class="author">A historic coastal town on Kenya’s Indian Ocean </p>
                </div>
            </div>
            <div>
                <p class="description">Malindi. Its golden beaches, coral reefs,
                    and vibrant marine life make it a haven for relaxation and adventure</p>
            </div>
            <div class="social">
                <button class="subscribe-button">SUBSCRIBE</button>
                <button class="join-button">JOIN</button>
                <button class="tweet-button">Tweet</button>
            </div>
        </div>
    </div>
</body>

</html>